# Enviroment
NODE_ENV = DEV

# Server 
DEV_APP_PORT=4000
PRO_APP_PORT=4000

# MongoDB
DEV_MONGODB_URI=mongodb://localhost:27017/discount-service
DEV_MONGODB_USERNAME=root
DEV_MONGODB_PASSWORD=123456a

PRO_MONGODB_URI=mongodb://localhost:27017/discount-service
PRO_MONGODB_USERNAME=root
PRO_MONGODB_PASSWORD=123456a